cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fierro-Arcos"
  given-names: "Denisse"
  orcid: "https://orcid.org/0000-0002-5039-6272"
- family-names: "Murphy"
  given-names: "Kieran"
  orcid: "https://orcid.org/0000-0002-9697-2458"
- family-names: "Blanchard"
  given-names: "Julia L."
  orcid: "https://orcid.org/0000-0003-0532-4824"
title: "Southern Ocean Projections Explorer: Results from the Southern Ocean Marine Ecosystem Model Ensemble (SOMEME)"
version: 1.0.0
doi: TBA
date-released: 2026-05-25
url: "https://github.com/Fish-MIP/ACEAS_legacy_app"
license: Apache v2
